# usermanager

./: .gitignore  docker-compose.yml  docker-compose2.yml  permissions_schema.txt  pom.xml  schema.dsl
scripts/: Create User Table.sql  add-fields-for-users.sql  create-notification.sql  create-role-table.sql  create-tables-task-service.sql
src/main/java/com/infodation/usermanager/: UsermanagerApplication.java
src/main/java/com/infodation/usermanager/config/: SecurityConfig.java
src/main/java/com/infodation/usermanager/controllers/: DemoController.java
src/main/java/com/infodation/userservice/config/: SecurityConfig.java
src/main/java/com/infodation/userservice/models/: User.java
src/main/resources/: application.properties
src/test/java/com/infodation/usermanager/: UsermanagerApplicationTests.java
task-service/: Dockerfile  pom.xml  pom.xml~
task-service/src/main/java/com/infodation/task_service/: TaskServiceApplication.java
task-service/src/main/java/com/infodation/task_service/authservice/: AuthService.java
task-service/src/main/java/com/infodation/task_service/client/: SpiceDBClient.java
task-service/src/main/java/com/infodation/task_service/components/: AppConfig.java  BadRequestException.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SpiceDBClient.java
task-service/src/main/java/com/infodation/task_service/config/: DateFormatConfig.java  RabbitMQConfig.java  RabbitMQConfig.java~  WebSecurityConfig.java  WebSecurityConfig.java~
task-service/src/main/java/com/infodation/task_service/controllers/: DemoController.java  TaskCategoriesController.java  TaskController.java  TaskStatusesController.java  TasksController.java
task-service/src/main/java/com/infodation/task_service/models/: AssignPermissionRequest.java  Priority.java  Task.java  TaskCategory.java  TaskProjection.java  TaskStatus.java  UserTaskAssignment.java
task-service/src/main/java/com/infodation/task_service/repositories/: TaskAssignmentRepository.java  TaskCategoryRepository.java  TaskRepository.java  TaskServiceRepository.java  TaskStatusRepository.java  UserTaskAssignmentRepository.java
task-service/src/main/java/com/infodation/task_service/services/: ITaskService.java  TaskCategoryServiceImpl.java  TaskServiceImpl.java  TaskServiceImpl.java~  TaskStatusServiceImpl.java
task-service/src/main/java/com/infodation/task_service/utils/: ApiResponse.java  ApiResponseUtil.java  ImportCSVHandler.java  ImportCSVUtil.java  Mapper.java
task-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
task-service/src/test/java/com/infodation/task_service/: TaskServiceApplicationTests.java  TaskServiceImplApplicationTests.java
user-service/: HELP.md  pom.xml
user-service/src/main/java/com/infodation/userservice/: UserServiceApplication.java
user-service/src/main/java/com/infodation/userservice/components/: GlobalExceptionHandler.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/infodation/userservice/: UsermanagerApplicationTests.java
userservice/: .evn  Dockerfile  pom.xml
userservice/src/main/java/com/infodation/userservice/: UserServiceApplication.java
userservice/src/main/java/com/infodation/userservice/components/: BearerToken.java  GlobalExceptionHandler.java  JwtTokenProvider.java  NotFoundException.java  SchemaLoader.java  SpiceDBClient.java  TaskAssignmentListener.java
userservice/src/main/java/com/infodation/userservice/config/: CorsConfig.java  JpaConfig.java  RabbitMQConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringAsyncConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
userservice/src/main/java/com/infodation/userservice/config/users/: CustomUserDetails.java  JwtAuthenticationFilter.java  LoginRequest.java  LoginResponse.java  UserService.java
userservice/src/main/java/com/infodation/userservice/controllers/: AuthController.java  DemoController.java  NotificationController.java  UsersController.java
userservice/src/main/java/com/infodation/userservice/exception/: UserNotFoundException.java
userservice/src/main/java/com/infodation/userservice/mapper/: NotificationMapper.java  SexMapper.java  UserMapper.java
userservice/src/main/java/com/infodation/userservice/models/: Notifications.java  Role.java  Sex.java  User.java  UserDTO.java
userservice/src/main/java/com/infodation/userservice/models/TaskDTO/: TaskAssignmentDTO.java  TaskDTO.java  TaskUserResponseDTO.java
userservice/src/main/java/com/infodation/userservice/models/dto/: AssignRoleRequest.java  ValidateResponse.java
userservice/src/main/java/com/infodation/userservice/models/dto/notification/: CreateNotificationDTO.java
userservice/src/main/java/com/infodation/userservice/models/dto/user/: CreateUserDTO.java  UpdateUserDTO.java
userservice/src/main/java/com/infodation/userservice/models/notimodel/: CreateNotificationDTO.java  Notifications.java
userservice/src/main/java/com/infodation/userservice/repositories/: NotificationRepository.java  RoleRepository.java  UserRepository.java
userservice/src/main/java/com/infodation/userservice/services/: AuthorizationService.java  NotificationServiceImpl.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/com/infodation/userservice/services/iservice/: INotificationService.java  IRoleService.java  IUserService.java
userservice/src/main/java/com/infodation/userservice/utils/: ApiResponse.java  ApiResponseUtil.java
userservice/src/main/proto/: schema.zdb
userservice/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
(+15 files in other folders)
