spring.application.name=user-service
server.port=8080

# Logging Configuration
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger.v2.path=/api/v2/api-docs

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?allowPublicKeyRetrieval=true&useSSL=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

# Google Login
logging.level.org.springframework.security=trace

#Github Login
spring.security.oauth2.client.registration.github.client-id=Ov23liNmU8Yo9zlLGytk
spring.security.oauth2.client.registration.github.client-secret=79dbd20b2b90a1ee3d538559354f58d63bb37c0f

#File
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#Value
user.batch.size=5000
task.service.baseUrl=http://localhost:8081
# Define log file
logging.file.name=logs/application.log

# Define logs directory if you want to create the log folder automatically
logging.file.path=logs

# Define the logging level for the entire application
logging.level.root=INFO

# Define the log pattern for console and file
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Ensure that logs are not truncated in case of critical errors
logging.file.max-size=10MB
logging.file.max-history=30

# Swagger config
springfox.documentation.swagger.v2.host=localhost

# Rabbitmq Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.main.allow-bean-definition-overriding=true